conda create -n mario_env python=3.8
conda activate mario_env

--------------------------------------------------------------
En sistemas operativos Windows se deben instalar previamente:

https://visualstudio.microsoft.com/es/downloads/?q=build+tools
https://www.youtube.com/watch?v=QyY_vJeXEFc
--------------------------------------------------------------

pip install git+https://github.com/Pythoniasm/gym-fork.git@fix-v0.21.0
pip install gym-super-mario-bros==7.3.0
pip install imageio>=2.35.1
pip install nes-py==8.2.1
pip install pyglet==1.5.21
pip install stable-baselines3==1.5.0 --no-deps
pip install torch==1.11
pip install pandas==1.3.5
pip install matplotlib==3.5.3

pip install urllib3==1.26.16
pip install charset_normalizer==3.0.1
pip install requests==2.28.2
pip install tensorboard==2.12.0

conda install pytorch==1.11 torchvision torchaudio cudatoolkit=11.3 -c pytorch
